basesystem-minimal-2011.0-1-mdv2011.0.x86_64
util-linux-2.20-1-mdv2012.0.x86_64
glibc-2.14.90-5-mdv2012.0.x86_64
lib64uuid1-2.20-1-mdv2012.0.x86_64
lib64blkid1-2.20-1-mdv2012.0.x86_64
bash-4.2-9-mdv2012.0.x86_64
lib64termcap2-2.0.8-51-mdv2011.0.x86_64
lib64audit1-2.1.3-1-mdv2012.0.x86_64
diffutils-3.2-1-mdv2012.0.x86_64
info-install-4.13a-3-mdv2011.0.x86_64
xz-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64lzma5-5.1.1-0.alpha.1-mdv2012.0.x86_64
lib64sigsegv2-2.10-1-mdv2011.0.x86_64
lib64mount1-2.20-1-mdv2012.0.x86_64
coreutils-8.12-1-mdv2011.0.x86_64
lib64gmp10-5.0.2-1-mdv2011.0.x86_64
lib64cap2-2.19-7-mdv2011.0.x86_64
lib64attr1-2.4.46-1-mdv2011.0.x86_64
lib64acl1-2.2.51-1-mdv2011.0.x86_64
lib64pam0-1.1.4-2-mdv2012.0.x86_64
lib64crack2-2.8.18-1-mdv2011.0.x86_64
zlib1-1.2.5-10-mdv2012.0.x86_64
lib64uClibc0.9.32-0.9.32-2-mdv2012.0.x86_64
uClibc-0.9.32-2-mdv2012.0.x86_64
lib64dbnss5.1-5.1.25-5-mdv2011.0.x86_64
gawk-4.0.0-1-mdv2012.0.x86_64
lib64ncursesw5-5.9-2-mdv2011.0.x86_64
ncurses-5.9-2-mdv2011.0.x86_64
lib64ncurses5-5.9-2-mdv2011.0.x86_64
udev-173-1-mdv2012.0.x86_64
lib64udev0-173-1-mdv2012.0.x86_64
setup-2.7.18-3-mdv2011.0.x86_64
run-parts-3.2.1-8-mdv2011.0.x86_64
shadow-utils-4.1.4.2-9-mdv2011.0.x86_64
lib64pam_userpass1-1.0.2-6-mdv2011.0.x86_64
lib64tcb0-1.0.6-1-mdv2011.0.x86_64
tcb-1.0.6-1-mdv2011.0.x86_64
pam_tcb-1.0.6-1-mdv2011.0.x86_64
nss_tcb-1.0.6-1-mdv2011.0.x86_64
rpm-helper-0.24.0-2-mdv2011.0.noarch
grep-2.9-1-mdv2011.0.x86_64
lib64pcre0-8.13-1-mdv2012.0.x86_64
lib64gcc1-4.6.1-18-mdv2012.0.x86_64
findutils-4.5.10-1-mdv2011.0.x86_64
systemd-units-37-1-mdv2012.0.x86_64
lib64systemd-daemon0-37-1-mdv2012.0.x86_64
lib64dbus-1_3-1.4.16-1-mdv2012.0.x86_64
dbus-1.4.16-1-mdv2012.0.x86_64
systemd-sysvinit-37-1-mdv2012.0.x86_64
systemd-37-1-mdv2012.0.x86_64
initscripts-9.25-5-mdv2011.0.x86_64
psmisc-22.14-1-mdv2012.0.x86_64
which-2.20-7-mdv2011.0.x86_64
ifmetric-0.3-9-mdv2011.0.x86_64
net-tools-1.60-34-mdv2011.0.x86_64
lib64popt0-1.16-2-mdv2011.0.x86_64
popt-data-1.16-2-mdv2011.0.x86_64
mingetty-1.08-7-mdv2011.0.x86_64
prcsys-0.0.3-8-mdv2011.0.x86_64
perl-MDK-Common-1.2.27-3-mdv2011.0.noarch
perl-base-5.12.3-9-mdv2012.0.x86_64
lib64nss3-3.12.11-3-mdv2012.0.x86_64
nss-3.12.11-3-mdv2012.0.x86_64
lib64sqlite3_0-3.7.7.1-1-mdv2011.0.x86_64
lib64nspr4-4.8.9-1-mdv2012.0.x86_64
perl-File-Sync-0.90.0-6-mdv2011.0.x86_64
kbd-1.15.3-3-mdv2012.0.x86_64
sed-4.2.1-4-mdv2011.0.x86_64
ethtool-6-8-mdv2011.0.x86_64
resolvconf-1.46-2-mdv2011.0.noarch
iproute2-2.6.38-3-mdv2012.0.x86_64
lib64db5.1-5.1.25-5-mdv2011.0.x86_64
iputils-20101006-2-mdv2011.0.x86_64
lib64idn11-1.22-1-mdv2011.0.x86_64
lib64openssl1.0.0-1.0.0e-1-mdv2012.0.x86_64
lib64openssl-engines1.0.0-1.0.0e-1-mdv2012.0.x86_64
dmsetup-1.02.64-3-mdv2011.0.x86_64
lib64devmapper1.02-1.02.64-3-mdv2011.0.x86_64
lib64devmapper-event1.02-1.02.64-3-mdv2011.0.x86_64
gettext-base-0.18.1.1-2-mdv2011.0.x86_64
lib64intl8-0.18.1.1-2-mdv2011.0.x86_64
sysvinit-tools-2.87-10-mdv2011.0.x86_64
procps-3.2.8-5-mdv2011.0.x86_64
ifplugd-0.28-14-mdv2011.0.x86_64
lib64daemon0-0.14-3-mdv2011.0.x86_64
chkconfig-1.3.51-2-mdv2011.0.x86_64
lib64glib2.0_0-2.28.8-1-mdv2011.0.x86_64
glib2.0-common-2.28.8-1-mdv2011.0.x86_64
module-init-tools-3.6-18-mdv2011.0.x86_64
lib64modprobe0-3.6-18-mdv2011.0.x86_64
e2fsprogs-1.41.14-2-mdv2011.0.x86_64
lib64ext2fs2-1.41.14-2-mdv2011.0.x86_64
lib64systemd-login0-37-1-mdv2012.0.x86_64
lib64wrap0-7.6-42-mdv2011.0.x86_64
lib64cryptsetup1-1.3.1-1-mdv2012.0.x86_64
lib64gcrypt11-1.5.0-1-mdv2012.0.x86_64
lib64gpg-error0-1.10-2-mdv2011.0.x86_64
libgpg-error-common-1.10-2-mdv2011.0.x86_64
lib64pth20-2.0.7-9-mdv2011.0.x86_64
nss-myhostname-0.3-1-mdv2012.0.x86_64
lib64expat1-2.0.1-15-mdv2011.0.x86_64
ldetect-lst-0.1.292-1-mdv2012.0.x86_64
gzip-1.4-3-mdv2011.0.x86_64
less-436-5-mdv2011.0.x86_64
file-5.09-2-mdv2012.0.x86_64
lib64magic1-5.09-2-mdv2012.0.x86_64
pam-1.1.4-2-mdv2012.0.x86_64
cracklib-dicts-2.8.18-1-mdv2011.0.x86_64
rpm-5.3.12-0.20110712.2-mdv2012.0.x86_64
rpm-mandriva-setup-1.130-1-mdv2012.0.x86_64
rpm-manbo-setup-2-29-mdv2012.0.noarch
update-alternatives-1.9.0-8-mdv2011.0.noarch
lib64rpm5.3-5.3.12-0.20110712.2-mdv2012.0.x86_64
lib64elfutils1-0.152-3-mdv2011.0.x86_64
lib64bzip2_1-1.0.6-3-mdv2011.0.x86_64
lib64lua5.1-5.1.4-10-mdv2011.0.x86_64
lib64readline6-6.2-2-mdv2011.0.x86_64
lib64dbsql5.1-5.1.25-5-mdv2011.0.x86_64
lib64syck0-0.55-9-mdv2011.0.x86_64
lib64augeas0-0.9.0-1-mdv2012.0.x86_64
augeas-lenses-0.9.0-1-mdv2012.0.x86_64
lib64neon0.27-0.29.5-2-mdv2011.0.x86_64
rootcerts-20110902.00-1-mdv2012.0.x86_64
openssl-1.0.0e-1-mdv2012.0.x86_64
perl-WWW-Curl-4.150.0-2-mdv2011.0.x86_64
lib64curl4-7.22.0-1-mdv2012.0.x86_64
lib64ldap2.4_2-2.4.26-2-mdv2012.0.x86_64
lib64sasl2-2.1.25-1-mdv2012.0.x86_64
openldap-2.4.26-2-mdv2012.0.x86_64
lib64ssh2_1-1.3.0-1-mdv2012.0.x86_64
lib64krb53-1.9.1-1-mdv2011.0.x86_64
krb5-1.9.1-1-mdv2011.0.x86_64
lib64xml2_2-2.7.8-7-mdv2012.0.x86_64
lib64gomp1-4.6.1-18-mdv2012.0.x86_64
lib64beecrypt7-4.2.1-7-mdv2011.0.x86_64
lib64keyutils1-1.2-12-mdv2011.0.x86_64
lib64cpuinfo1-1.0-0.20110325.1-mdv2011.0.x86_64
db51_recover-5.1.25-5-mdv2011.0.x86_64
cpio-2.11-3-mdv2011.0.x86_64
rmt-0.4b42-3-mdv2011.0.x86_64
crontabs-1.10-17-mdv2011.0.noarch
timezone-2011k-1-mdv2012.0.x86_64
makedev-4.4-12-mdv2011.0.noarch
termcap-11.0.1-20-mdv2011.0.noarch
tar-1.26-1-mdv2011.0.x86_64
time-1.7-37-mdv2011.0.x86_64
common-licenses-1.1-2-mdv2011.0.noarch
cronie-1.4.8-2-mdv2012.0.x86_64
rsyslog-5.8.5-2-mdv2012.0.x86_64
logrotate-3.8.1-1-mdv2012.0.x86_64
sash-3.7-12-mdv2011.0.x86_64
utempter-0.5.5-12-mdv2011.0.x86_64
lib64utempter0-0.5.5-12-mdv2011.0.x86_64
etcskel-1.63-29-mdv2011.0.noarch
rootfiles-11.0-7-mdv2011.0.noarch
passwd-0.78-2-mdv2011.0.x86_64
libuser-0.57.1-2-mdv2011.0.x86_64
lib64user1-0.57.1-2-mdv2011.0.x86_64
bzip2-1.0.6-3-mdv2011.0.x86_64
filesystem-2.1.9-11-mdv2011.0.x86_64
mandriva-release-Free-2012.0-0.3-mdv2011.0.x86_64
mandriva-release-common-2012.0-0.3-mdv2011.0.x86_64
vim-enhanced-7.3.322-1-mdv2012.0.x86_64
vim-common-7.3.322-1-mdv2012.0.x86_64
lib64tcl8.6-8.6-0.b1.8-mdv2011.0.x86_64
lib64python2.7-2.7.2-2-mdv2012.0.x86_64
lib64stdc++6-4.6.1-18-mdv2012.0.x86_64
